{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AspnetB13_Practice;User Id=Aspnet_Practice;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Serilog configuration to write logs to a file with daily rolling
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log", // txt file can be opened with browser, log-.log will be replaced with log-2024-06-01.log, log-2024-06-02.log, etc.
          "rollingInterval": "Day"        
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
